all006.source.dir = D:/firma_elettronica/source/
all006.working.dir = D:/firma_elettronica/working/
all006.output.dir = D:/firma_elettronica/output/
all006.done.dir = D:/firma_elettronica/done/

cons.sost.num.doc.per.pacchetto = 2
